<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uniport.Run &mdash; uniPort 1.0.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uniport.Get_label_Prior" href="uniport.Get_label_Prior.html" />
    <link rel="prev" title="API and modules" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> uniPort
          </a>
              <div class="version">
                1.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API and modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">uniport.Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.Get_label_Prior.html">uniport.Get_label_Prior</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.label_reweight.html">uniport.label_reweight</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.load_file.html">uniport.load_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.filter_data.html">uniport.filter_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.batch_scale.html">uniport.batch_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.data_loader.BatchSampler.html">uniport.data_loader.BatchSampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.data_loader.BatchSampler_balance.html">uniport.data_loader.BatchSampler_balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.data_loader.SingleCellDataset.html">uniport.data_loader.SingleCellDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.data_loader.SingleCellDataset_vertical.html">uniport.data_loader.SingleCellDataset_vertical</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.data_loader.load_data.html">uniport.data_loader.load_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.model.vae.VAE.html">uniport.model.vae.VAE</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.model.layer.DSBatchNorm.html">uniport.model.layer.DSBatchNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.model.layer.Block.html">uniport.model.layer.Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.model.layer.NN.html">uniport.model.layer.NN</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.model.layer.Encoder.html">uniport.model.layer.Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.model.layer.Decoder.html">uniport.model.layer.Decoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.model.loss.kl_div.html">uniport.model.loss.kl_div</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.model.loss.distance_matrix.html">uniport.model.loss.distance_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.model.loss.distance_gmm.html">uniport.model.loss.distance_gmm</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.model.loss.unbalanced_ot.html">uniport.model.loss.unbalanced_ot</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.model.utils.onehot.html">uniport.model.utils.onehot</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.model.utils.EarlyStopping.html">uniport.model.utils.EarlyStopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.metrics.batch_entropy_mixing_score.html">uniport.metrics.batch_entropy_mixing_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.metrics.silhouette.html">uniport.metrics.silhouette</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.metrics.label_transfer.html">uniport.metrics.label_transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniport.logger.create_logger.html">uniport.logger.create_logger</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uniPort</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API and modules</a> &raquo;</li>
      <li>uniport.Run</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/uniport.Run.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="uniport-run">
<h1>uniport.Run<a class="headerlink" href="#uniport-run" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="uniport.Run">
<span class="sig-prename descclassname"><span class="pre">uniport.</span></span><span class="sig-name descname"><span class="pre">Run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adatas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adata_cm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'h'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labmda_recon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_kl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_ot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_OT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'latent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Prior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BCE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">124</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'domain_id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'source'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_celltype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cell_type'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">umap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uniport/function.html#Run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uniport.Run" title="Permalink to this definition"></a></dt>
<dd><p>Run data integration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adatas</strong> – List of AnnData matrices, e.g. [adata1, adata2].</p></li>
<li><p><strong>adata_cm</strong> – AnnData matrices containing common genes.</p></li>
<li><p><strong>mode</strong> – Choose from [‘h’, ‘v’, ‘d’]
If ‘h’, integrate data with common genes (Horizontal integration)
If ‘v’, integrate data profiled from the same cells (Vertical integration)
If ‘d’, inetrgate data without common genes (Diagonal integration)
Default: ‘h’.</p></li>
<li><p><strong>lambda_s</strong> – Balanced parameter for common and specific genes. Default: 0.5</p></li>
<li><p><strong>lambda_recon</strong> – Balanced parameter for reconstruct term. Default: 1.0</p></li>
<li><p><strong>lambda_kl</strong> – Balanced parameter for KL divergence. Default: 0.5</p></li>
<li><p><strong>lambda_ot</strong> – Balanced parameter for OT. Default: 1.0</p></li>
<li><p><strong>max_iteration</strong> – Max iterations for training. Training one batch_size samples is one iteration. Default: 30000</p></li>
<li><p><strong>ref_id</strong> – Id of reference dataset. Default: None</p></li>
<li><p><strong>save_OT</strong> – If True, output a global OT plan. Need more memory. Default: False</p></li>
<li><p><strong>out</strong> – Output of uniPort. Choose from [‘latent’, ‘project’, ‘predict’].
If out==’latent’, train the network and output cell embeddings.
If out==’project’, project data into the latent space and output cell embeddings.
If out==’predict’, project data into the latent space and output cell embeddings through a specified decoder.
Default: ‘latent’.</p></li>
<li><p><strong>label_weight</strong> – Prior-guided weighted vectors. Default: None</p></li>
<li><p><strong>reg</strong> – Entropy regularization parameter in OT. Default: 0.1</p></li>
<li><p><strong>reg_m</strong> – Unbalanced OT parameter. Larger values means more balanced OT. Default: 1.0</p></li>
<li><p><strong>batch_size</strong> – Number of samples per batch to load. Default: 256</p></li>
<li><p><strong>lr</strong> – Learning rate. Default: 2e-4</p></li>
<li><p><strong>enc</strong> – structure of encoder</p></li>
<li><p><strong>gpu</strong> – Index of GPU to use if GPU is available. Default: 0</p></li>
<li><p><strong>Prior</strong> – Prior correspondence matrix. Default: None</p></li>
<li><p><strong>loss_type</strong> – type of loss. ‘BCE’, ‘MSE’ or ‘L1’. Default: ‘BCE’</p></li>
<li><p><strong>outdir</strong> – Output directory. Default: ‘output/’</p></li>
<li><p><strong>input_id</strong> – Only used when mode==’d’ and out==’predict’ to choose a encoder to project data. Default: 0</p></li>
<li><p><strong>pred_id</strong> – Only used when out==’predict’ to choose a decoder to predict data. Default: 1</p></li>
<li><p><strong>seed</strong> – Random seed for torch and numpy. Default: 124</p></li>
<li><p><strong>batch_key</strong> – Name of batch in AnnData. Default: domain_id</p></li>
<li><p><strong>source_name</strong> – Name of source in AnnData. Default: source</p></li>
<li><p><strong>rep_celltype</strong> – Names of cell-type annotation in AnnData. Default: ‘cell_type’</p></li>
<li><p><strong>umap</strong> – If True, perform UMAP for visualization. Default: False</p></li>
<li><p><strong>verbose</strong> – Verbosity, True or False. Default: False</p></li>
<li><p><strong>assess</strong> – If True, calculate the entropy_batch_mixing score and silhouette score to evaluate integration results. Default: False</p></li>
<li><p><strong>show</strong> – If True, show the UMAP visualization of latent space. Default: False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>adata.h5ad</em> – The AnnData matrice after integration. The representation of the data is stored at adata.obsm[‘latent’], adata.obsm[‘project’] or adata.obsm[‘predict’].</p></li>
<li><p><em>checkpoint</em> – model.pt contains the variables of the model and config.pt contains the parameters of the model.</p></li>
<li><p><em>log.txt</em> – Records model parameters.</p></li>
<li><p><em>umap.pdf</em> – UMAP plot for visualization if umap=True.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API and modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uniport.Get_label_Prior.html" class="btn btn-neutral float-right" title="uniport.Get_label_Prior" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kai Cao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>